# Copie para .env e ajuste se necessário
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catalogo_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/catalogo_db?schema=public
PORT=3333